<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PBA.OnfBLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PBA_OnfBLL_CertiTAX_NET_CertiCalc_CertiCalc" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservices.esalestax.net/CertiTAX.NET/CertiCalc.asmx</Value>
    </Setting>
    <Setting Name="PBA_OnfBLL_RateServiceWebReference_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gatewaybeta.fedex.com:443/web-services</Value>
    </Setting>
  </Settings>
</SettingsFile>